.gallery {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.gallery-main {

}
.gallery-main__photo {

}
.gallery-preview {

}
.gallery-preview__list {
  max-height: 440px;
  width: 90px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  list-style: none;
}
.gallery-preview__list-item {

}
.gallery-preview__btn-down {
  display: block;
  width: 40px;
  height: 29px;
  border: 1px solid #282022;
}

.preview {

}
.preview-btn {
  display: block;
  width: 90px;
  height: 130px;
  overflow: hidden;
}
.preview-btn__photo {
  max-width: 100%;
  max-height: 100%;
}