@import "details/details";

.info {
  width: 45.5%;
}

@media screen and (max-width: 999px) {
  .info {
    width: 41%;
    padding: 3px 0;
  }
}
@media screen and (max-width: 767px) {
  .info {
    width: auto;
    padding: 0;
  }
}