/* block layout */
.layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1240px;
  padding: 0 20px;
  margin: 20px auto;
}

@media screen and (max-width: 767px) {
  .layout {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
}
