@font-face {
  font-family: Circe;
  src: url('../fonts/circe/circe_300.ttf');
  src: url('../fonts/circe/circe_300.eot?#iefix') format('embedded-opentype'),
  url('../fonts/circe/circe_300.woff2') format('woff2'),
  url('../fonts/circe/circe_300.woff') format('woff'),
  url('../fonts/circe/circe_300.ttf') format('truetype'),
  url('../fonts/circe/circe_300.svg#pt_sansbold') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Circe;
  src: url('../fonts/circe/circe_600.ttf');
  src: url('../fonts/circe/circe_600.eot?#iefix') format('embedded-opentype'),
  url('../fonts/circe/circe_600.woff2') format('woff2'),
  url('../fonts/circe/circe_600.woff') format('woff'),
  url('../fonts/circe/circe_600.ttf') format('truetype'),
  url('../fonts/circe/circe_600.svg#pt_sansbold') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Circe;
  src: url('../fonts/circe/circe_700.ttf');
  src: url('../fonts/circe/circe_700.eot?#iefix') format('embedded-opentype'),
  url('../fonts/circe/circe_700.woff2') format('woff2'),
  url('../fonts/circe/circe_700.woff') format('woff'),
  url('../fonts/circe/circe_700.ttf') format('truetype'),
  url('../fonts/circe/circe_700.svg#pt_sansbold') format('svg');
  font-weight: 700;
  font-style: normal;
}