@import (inline) "../../node_modules/normalize.css/normalize.css";

@import "_fonts";

html {
  font-size: 62.5%;
}

body {
  font: 1.65rem/1.2 Circe, sans-serif;
  font-weight: 300;

  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }
}

@import "blocks/layout";
@import "blocks/breadcrumbs";
@import "blocks/details";
@import "blocks/gallery";
@import "blocks/social";
