.price {
  margin: 45px 0 13px;

  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.8px;
}
.price__old {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;

  color: #bfbebe;
  text-decoration: line-through;
}
.price__now {
  display: inline-block;
  vertical-align: middle;
  margin-right: 32px;

  color: #9a9b9b;
  font-weight: 600;
}
.price__action {
  display: inline-block;
  vertical-align: middle;

  color: #131313;
  font-size: 1.6rem;
  letter-spacing: 0.2px;

  b {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.8px;
  }
}

@media screen and (max-width: 999px) {
  .price {
    padding: 0 2px;
    margin: 14px 0 20px;
  }

  .price__action {
    margin: 4px -2px;
  }
}

@media screen and (max-width: 767px) {
  .price {
    padding: 0 13px;
    margin: 0;
  }
  .price__action {
    margin: 0;
  }
}